<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/about.css">
  <link rel=" stylesheet" href="./css/footer.css">
  <title>RIOページ</title>
</head>
<body>

  <!--メニュー1-->
  <!-- ~ 美容鍼灸 ~ -->

  <!-- ~ header ~ -->
  <header>
    <div>
      <!--ロゴ-->
      <h1 class="logo1"><a href="./index.html" target="_self"><img src="./img/logo1.jpg" alt="お店のロゴの写真"></a></h1>
      <h1 class="logo2"><a href="./index.html" target="_self"><img src="./img/logo2.jpg" alt="お店のロゴの写真"></a></h1>
      <!--内容-->
      <div class="content">
        <ul class="sns">
          <li><a href="https://www.instagram.com/rio_shinkyu_salon" target="_blank"><img src="./img/facebook1.jpg" alt="お店の公式facebook"></a></li>
          <li><a href="https://www.instagram.com/rio_shinkyu_salon" target="_blank"><img src="./img/instagram1.jpg" alt="お店の公式instagram"></a></li>
          <li><a href="https://line.me/R/ti/p/@834dvkdq" target="_blank"><img src="./img/line1.jpg" alt="お店の公式line"></a></li>
        </ul>
        <ul class="reservation">
          <li class="tel_number">
            <span>ご予約・ご相談</span>
            <span class="number">029-279-8639</span>
          </li>
        </ul>
      </div>

      <!--プルダウン用-->
      <label class="pull_down" for="menu">
        <span class="pull1"></span>
        <span class="pull2"></span>
        <span class="pull3"></span>
      </label>
      <input type="checkbox" id="menu" class="pull_down">

      <nav class="header_menu">
        <ul class="navi">
          <li><a href="./index.html" target="_self">トップ</a></li>
          <li class="is_pc">／</li>
          <li><a href="./about.html" target="_self">リオについて</a></li>
          <li class="is_pc">／</li>
          <li><a href="./menu_html/menu1.html" target="_self">コース＆料金</a></li>
          <li class="is_pc">／</li>
          <li><a href="./question.html" target="_self">よくある質問</a></li>
          <li class="is_pc">／</li>
          <li><a href="./news.html" target="_self">ニュース</a></li>
          <li class="is_pc">／</li>
          <li><a href="./inquiry.html" target="_self">ご予約・お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- ~ main ~ -->
  <main>

    <!--リオについて-->
    <section id="about">
      <div class="container">
        <div class="section_title">
          <h2>リオについて</h2>
          <p>about</p>
        </div>
        <div class="about_img">
          <img src="./img/about_img.JPG" alt="カウンセリング写真">
        </div>
        <p class="text_area">
          身体本来の「健康」と「美しさ」を引き出し、維持していくには、「外側面からのケア」と「内側面からのケア」が必要になります。
          <br>特に「内側面からのケア」とは、ホルモンのバランスや自律神経の安定、内臓の働きを正常に促すケアにあたり、このケアこそがとても大切になります。
          <br>東洋医学の分野である鍼灸、漢方、もみほぐしなどは、崩れた身体のバランスを整える事で、体質改善や自然治癒力・自己免疫力を高める予防医学と言われ、「内側面をケア」するのにとても効果的です。
          <br>RIO鍼灸サロンでは、筋肉、神経、リンパなどからの西洋医学的な知見と根本治療を目指す東洋医学的知見を組み合わせた治療を、患者様、お客様に提案し、「健康」と「美しさ」を引き出すサポートをして参ります。
          <br>また治療だけではなく、皆様が気軽に集い、癒され、
          <br>笑顔と元気になれる場所になるように、スタッフ一同心をこめておもてなしいたします。
        </p>
      </div>
    </section>

    <!--院長あいさつ-->
    <section id="director">
      <div class="container">
        <div class="section_title">
          <h2>スタッフ紹介</h2>
          <p>staff</p>
        </div>
        <div class="director_introduction">
          <p class="director_name">
            <span class="position">院長</span>
            <br>&emsp;<span class="name">李&ensp;清恵</span>
          </p>
          <div class="director_img">
            <img src="./img/ceo_img.JPG" alt="院長の写真">
          </div>
          <div class="license">
            <p><資格>&emsp;鍼灸師、美容鍼灸師、フェイシャルエステティシャン
               <br>登録販売管理者、化粧品検定一級、アロマ検定一級、コスメコンシェルジュ
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="section_title">
        </div>
        <div class="director_introduction">
          <p class="director_name">
            <span class="position">マネージャー</span>
            <br>&emsp;<span class="name">飛田&ensp;陽子</span>
          </p>
          <div class="director_img">
            <img src="./img/manager.JPG" alt="マネージャーの写真">
          </div>
          <div class="license">
            <p><得意>&emsp;もみほぐし、オイルマッサージ</p>
          </div>
          <p class="profile">
          ゴルフをやっている娘のメンテナンスの為に、オイルマッサージやストレッチの勉強をする様になりました。
          <br>身体の仕組みがわかってきて、患者様やお客様の悩みにあった施術ができるようになると、それが私の喜びになり、やりがいにもなるようになりました。
          <br>指圧とオイルトリートメントを組み合わせ、お一人お一人のお身体に合ったメニューを提案させて頂くことが得意です。
          <br>指圧では、強揉み、弱揉み、どちらも可能です。
          <br>ゴルフ経験も長いので(ベストスコア83)⛳️ラウンド前後のメンテナンスもお任せください！
          </p>
        </div>
      </div>

    </section>

  </main>



  <!-- ~ footer ~ -->
  <footer>
    <div class="container">
      <div>
        <p class="number"><span>ご予約・ご相談</span><br><span class="number_color">029-279-8639</span></p>
        <p>平日：10:00〜20:00<span>(月曜定休)</span><br>土日祝：10:00〜20:00</p>
      </div>
      <div class="list">
        <ul class="sns">
          <li><a href="https://www.instagram.com/rio_shinkyu_salon" target="_blank"><img src="./img/facebook2.png" alt="お店の公式facebook"></a></li>
          <li><a href="https://www.instagram.com/rio_shinkyu_salon" target="_blank"><img src="./img/instagram2.png" alt="お店の公式instagram"></a></li>
          <li><a href="https://line.me/R/ti/p/@834dvkdq" target="_blank"><img src="./img/line2.png" alt="お店の公式line"></a></li>
        </ul>
      </div>
    </div>
    <p class="copyright">&copy;2022&nbsp;RIO鍼灸漢方サロン</p>
  </footer>
</body>
</html>
